spring.application.name=JournalApp
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.mfra549.mongodb.net/?appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

#xMKkTdBAUH4NxBdU
#mongodb+srv://root:<db_password>@cluster0.mfra549.mongodb.net/?appName=Cluster0